{
  "name": "wallet-connect-telegram",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ethersproject/providers": "^5.7.2",
    "@ethersproject/solidity": "^5.7.0",
    "@kiroboio/fct-builder": "^2.1.89",
    "@kiroboio/fct-plugins": "^1.3.46",
    "@tanstack/react-query": "^5.59.16",
    "@uniswap/sdk-core": "5.9.0",
    "@uniswap/smart-order-router": "3.5.0",
    "@uniswap/v2-sdk": "^4.7.0",
    "classnames": "^2.5.1",
    "daisyui": "^4.12.14",
    "ethers": "5.7.2",
    "html-react-parser": "^5.2.0",
    "next": "15.0.2",
    "react": "19.0.0-rc-02c0e824-20241028",
    "react-dom": "19.0.0-rc-02c0e824-20241028",
    "react-icons": "^5.3.0",
    "secure-ls": "^2.0.0",
    "socket.io-client": "^4.8.1",
    "viem": "^2.21.37",
    "wagmi": "^2.12.25"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.0.2",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}